# gradle-workshop

./: .gitignore  LICENSE.md  README.md  settings.gradle
exercises/exercise-1/: README.md  build.gradle  solution.gradle
exercises/exercise-1-dependeson/: build.gradle  solution.gradle
exercises/exercise-2/: README.md  build.gradle  solution.gradle
exercises/exercise-2-runafter/: build.gradle  solution.gradle
exercises/exercise-3/: README.md  build.gradle  solution.gradle
exercises/exercise-4/: README.md  build.gradle  solution.gradle
exercises/exercise-4/src/main/java/edu/gradle/: HelloWorld.java
exercises/exercise-5/: README.md  build.gradle
exercises/exercise-5/src/main/java/edu/gradle/: HelloWorld.java
exercises/exercise-5/src/test/java/edu/gradle/test/: HelloTest.java
exercises/exercise-6/: README.md  settings.gradle
exercises/exercise-6/client/: build.gradle
exercises/exercise-6/client/src/main/java/edu/gradle/: GreetingClient.java
exercises/exercise-6/server/src/main/java/edu/gradle/: GreetingsService.java  HelloGreeting.java
exercises/exercise-7/: README.md  build.gradle  solution.gradle
