rootProject.name ='gradle-workshop'

rootProject.projectDir.eachDir { parentDir ->
    if (parentDir=~ /.*exercises$/) {
        parentDir.eachDirMatch(~/exercise-[0-9]$/) { exerciseDir ->
            include exerciseDir.name
            project(":${exerciseDir.name}").projectDir = file("exercises/${exerciseDir.name}")
        }
    }
}