// What should we add here to make sure we can compile this module? (hint: Standard plugin)
plugins {
    id 'java'
    id 'com.github.spotbugs' version '2.0.0'
}

repositories {
    mavenCentral()
}

dependencies {
    testImplementation 'junit:junit:4.12'
}

tasks.withType(com.github.spotbugs.SpotBugsTask) {
    reports {
        xml.enabled = false
        html.enabled = true
    }
}

spotbugs {
    ignoreFailures = true
}