apply plugin: 'java'
apply plugin: 'maven-publish'

group = 'org.edu'
version = '1.0'

publishing {
    publications {
        exercise7(MavenPublication) {
            from components.java
        }
    }

    repositories {
        maven {
            name = 'local'
            url = "repository"
        }
    }
}